{
  "name": "linux-system-mcp",
  "version": "1.1.2",
  "description": "MCP server for Linux desktop notifications, interactive dialogs, and shell access",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build"
  },
  "bin": {
    "linux-system-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "linux",
    "notifications",
    "kdialog",
    "zenity",
    "dialogs",
    "sudo",
    "desktop",
    "xdg",
    "shell",
    "notify-send",
    "pkexec",
    "human-in-the-loop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
